<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin: 0; padding: 0; box-sizing: border-box;color: white;
	font-family: sans-serif;
}

	header{
		width: 100%; height: 100vh;
		background-image:linear-gradient(to bottom,rgba(0, 0, 0, 0.3),rgba(255,0,0,0.3)), url("Kaptan.jpg");
		background-repeat: no-repeat;
		background-size: cover;

	}

	nav{
		width: 100%; height: 15vh;
		background: rgba(0, 0, 0, 0.2);
		color: white; display: flex; justify-content: space-between;
		align-items: center; text-transform: uppercase;

	}

	nav .logo{
		width: 25%; text-align: center;
		

	}

	nav .menu{
		width: 40%;
	    display: flex; justify-content: space-around;

	}

	nav .menu a{
		width: 25%; 
		color: white;
		text-decoration: none;
		

	}

	main{
		width: 100%;
		height: 85vh;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	section{
              border: 5px solid red;
              background-color: rgba(28, 224, 21, 0.37);
              border-radius: 2rem;
	}

	section h3{
		font-size: 25px; font-weight: 200; letter-spacing: 3px;
		margin-top: 15px;
		color: rgb(225, 241, 6);
		text-shadow: 1px 1px 2px red;
		
	}
	section h1{
		margin: 30px 0 20px 0;
		font-size: 55px;
		font-weight: 700;
		text-transform: uppercase;

	}
	section p{
		font-size: 25px;
		word-spacing: 2px;
		margin-bottom: 25px;
		text-transform: uppercase;

	}
	section a{
		padding: 12px 30px;
		border-radius: 4px;
		outline: none;
		text-transform: uppercase;
		font-size: 13px;
		/* font-weight: 500; */
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		color: white;
		background: #00b894;
		transition: all .5s ease;

	}
	.b2:hover{
		color: #000;
		background: #fff;

	}
	.change_content:after{
		content:"" ;
		animation: changetext 10s infinite linear;
		color: red;
	}

	@keyframes changetext{
		0%{content: "Live";}
		25%{content: "1";}
		50%{content: "2";}
		75%{content: "3";}
	}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <h1 class=""> Pro Banda </h1></div>
            <div class="menu"> 
              <a href="#">Home</a>
              <a href="#">About</a>
            </div>
        </nav>
            <main>
                <section>
                    <h3>Welcome to Avishkar Parab Home</h3>
                    <h1>Its our KapTaaN Army <span class="change_content"></span></h1>
                    <p> "Once a player always a player"</p>

                </section>
            </main>
    
    
    
        
    </header>
    
    </body>

</html>